{
  "name": "learnhub-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -n api,web,admin -c green,blue,magenta \"npm -w apps/api run dev\" \"npm -w apps/web run dev\" \"npm -w apps/admin run dev\"",
    "build": "npm -w apps/api run build && npm -w apps/web run build && npm -w apps/admin run build",
    "test": "npm -w apps/api test"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
